@import '../../../styles/mixins';
@import '../../../styles/variables';

.wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    @include respond-to(lg) {
        padding: 0 20px;
    }

    @include respond-to(sm) {
        padding: 0 10px;
    }
}

.inner {
    width: var(--default-layout-width);
    display: flex;
    flex-direction: column;

    @include respond-to(lg) {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    @include respond-to(sm) {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;

    @include respond-to(lg) {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(sm) {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: 380px;
}
