@import '../../styles/mixins';
@import '../../styles/variables';

.teamPage {
    width: var(--default-layout-width);
    margin-top: 40px;

    @include respond-to(lg) {
        padding: 20px;
        margin-top: 0;
    }

    @include respond-to(sm) {
        padding: 10px;
        margin-top: 60px;
    }
}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 40px;

    @include respond-to(lg) {
        grid-template-columns: repeat(2, 1fr);
    }
    @include respond-to(md) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.teamItem {
    height: 200px;
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;

    .imageWrapper {
        flex: 0 0 200px;
        border-radius: 8px;
        overflow: hidden;

        .image {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .infoWrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 16px;
        flex: 1;
        padding: 16px;

        .gender {
            font-size: 18px;
            color: #666;
        }

        .name {
            font-size: 24px;
            font-weight: 600;
            margin: 8px 0;
        }

        .position {
            font-size: 16px;
            color: #888;
        }
    }
}
