@import '../../styles/mixins';
@import '../../styles/variables';
.wrapper {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    @include respond-to(lg) {
        margin-top: 0;
        padding: 20px;
    }

    @include respond-to(sm) {
        padding: 10px;
    }
}

.products-section {
    width: var(--default-layout-width);
    gap: 20px;
    display: flex;
    @include respond-to(sm) {
        width: 100%;
    }
}

.products-column {
    flex: 4;

    .products-category {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
    }

    .products-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        @include respond-to(md) {
            grid-template-columns: repeat(3, 1fr);
        }
        @include respond-to(sm) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .products-title {
        font-size: 20px;
        min-width: 120px;
        width: 150px;
        padding: 4px 8px;
        background-color: var(--primary);
        color: var(--white);
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.suggest {
    @include respond-to(sm) {
        display: none;
    }
    flex: 1;
    .suggest-items {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        gap: 20px;
        margin-top: 10px;

        .card {
            flex: 1;
        }
    }

    .suggest-title {
        font-size: 18px;
        font-weight: 500;
        max-width: 200px;
        padding: 4px 4px;
        background-color: var(--primary);
        color: var(--white);
        border-radius: 4px;
        text-align: center;
        margin-bottom: 20px;
    }
}

.products-items a {
    text-decoration: none;
}
