@import '../../../styles/mixins';
@import '../../../styles/variables';

.wrapper {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 60px;
    padding: 0 20px;
    @include respond-to(sm) {
        margin-top: var(--nav-height);
    }
}

.inner {
    width: var(--default-layout-width);
    margin: 0 auto;
    @include respond-to(lg) {
        width: 100%;
    }
}

.slide-wrapper {
    margin-top: 40px;
}

.service-list {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include respond-to(lg) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond-to(sm) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.service {
    width: 280px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 4px;
    &:hover {
        .overlay {
            height: 100%;
        }
    }

    @include respond-to(sm) {
        margin-bottom: 10px;
    }
}

.image-container {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: height 0.5s ease-in-out;
    @include respond-to(sm) {
        height: 90px;
    }
}

.title {
    color: #fff;
    font-size: 1.8rem;
    margin-bottom: 10px;
    @include respond-to(sm) {
        text-align: center;
        font-size: 1.2rem;
    }
}

.button {
    transition: background-color 0.2s ease-in-out;
    @include respond-to(sm) {
        padding: 4px 0;
        font-size: 1.2rem;
    }
}
